// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		901DA18F19ABE9CB0033A9B8 /* TipsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 901DA18E19ABE9CB0033A9B8 /* TipsViewController.m */; };
		906194F519B6656000368CF6 /* HowToViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 906194F419B6656000368CF6 /* HowToViewController.m */; };
		90742ADC1975F0D30092D623 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 90742ADB1975F0D30092D623 /* Foundation.framework */; };
		90742ADE1975F0D30092D623 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 90742ADD1975F0D30092D623 /* CoreGraphics.framework */; };
		90742AE01975F0D30092D623 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 90742ADF1975F0D30092D623 /* UIKit.framework */; };
		90742AE61975F0D30092D623 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 90742AE41975F0D30092D623 /* InfoPlist.strings */; };
		90742AE81975F0D30092D623 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 90742AE71975F0D30092D623 /* main.m */; };
		90742AEC1975F0D30092D623 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 90742AEB1975F0D30092D623 /* AppDelegate.m */; };
		90742AEF1975F0D30092D623 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 90742AED1975F0D30092D623 /* Main.storyboard */; };
		90742AF41975F0D30092D623 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 90742AF31975F0D30092D623 /* Images.xcassets */; };
		90742AFB1975F0D30092D623 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 90742AFA1975F0D30092D623 /* XCTest.framework */; };
		90742AFC1975F0D30092D623 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 90742ADB1975F0D30092D623 /* Foundation.framework */; };
		90742AFD1975F0D30092D623 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 90742ADF1975F0D30092D623 /* UIKit.framework */; };
		90742B051975F0D30092D623 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 90742B031975F0D30092D623 /* InfoPlist.strings */; };
		90742B071975F0D30092D623 /* CoffeeTimerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 90742B061975F0D30092D623 /* CoffeeTimerTests.m */; };
		90CB2332197B05FD00C55D53 /* ButtonTap.wav in Resources */ = {isa = PBXBuildFile; fileRef = 90CB2331197B05FD00C55D53 /* ButtonTap.wav */; };
		90EBCF8F197DC45C0042B218 /* SelectionTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 90EBCF8E197DC45C0042B218 /* SelectionTableViewController.m */; };
		90EBCF9B197DC76E0042B218 /* TimerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 90EBCF9A197DC76E0042B218 /* TimerViewController.m */; };
		90EBCF9E197DC86F0042B218 /* PhotoIcon.m in Sources */ = {isa = PBXBuildFile; fileRef = 90EBCF9D197DC86F0042B218 /* PhotoIcon.m */; };
		90EBCFA1197DDF350042B218 /* DecisionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 90EBCFA0197DDF350042B218 /* DecisionViewController.m */; };
		90FED00A1976E6C300A3E913 /* cleverInstructions.plist in Resources */ = {isa = PBXBuildFile; fileRef = 90FED0091976E6C300A3E913 /* cleverInstructions.plist */; };
		90FED00C197755E700A3E913 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 90FED00B197755E700A3E913 /* AVFoundation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		90742AFE1975F0D30092D623 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 90742AD01975F0D30092D623 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 90742AD71975F0D30092D623;
			remoteInfo = CoffeeTimer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		901DA18D19ABE9CB0033A9B8 /* TipsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TipsViewController.h; sourceTree = "<group>"; };
		901DA18E19ABE9CB0033A9B8 /* TipsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TipsViewController.m; sourceTree = "<group>"; };
		906194F319B6655F00368CF6 /* HowToViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HowToViewController.h; sourceTree = "<group>"; };
		906194F419B6656000368CF6 /* HowToViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HowToViewController.m; sourceTree = "<group>"; };
		90742AD81975F0D30092D623 /* CoffeeTimer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoffeeTimer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		90742ADB1975F0D30092D623 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		90742ADD1975F0D30092D623 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		90742ADF1975F0D30092D623 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		90742AE31975F0D30092D623 /* CoffeeTimer-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CoffeeTimer-Info.plist"; sourceTree = "<group>"; };
		90742AE51975F0D30092D623 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		90742AE71975F0D30092D623 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		90742AE91975F0D30092D623 /* CoffeeTimer-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CoffeeTimer-Prefix.pch"; sourceTree = "<group>"; };
		90742AEA1975F0D30092D623 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		90742AEB1975F0D30092D623 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		90742AEE1975F0D30092D623 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		90742AF31975F0D30092D623 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		90742AF91975F0D30092D623 /* CoffeeTimerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CoffeeTimerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		90742AFA1975F0D30092D623 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		90742B021975F0D30092D623 /* CoffeeTimerTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CoffeeTimerTests-Info.plist"; sourceTree = "<group>"; };
		90742B041975F0D30092D623 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		90742B061975F0D30092D623 /* CoffeeTimerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CoffeeTimerTests.m; sourceTree = "<group>"; };
		90CB2331197B05FD00C55D53 /* ButtonTap.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = ButtonTap.wav; sourceTree = "<group>"; };
		90EBCF8D197DC45C0042B218 /* SelectionTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SelectionTableViewController.h; sourceTree = "<group>"; };
		90EBCF8E197DC45C0042B218 /* SelectionTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SelectionTableViewController.m; sourceTree = "<group>"; };
		90EBCF99197DC76E0042B218 /* TimerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TimerViewController.h; sourceTree = "<group>"; };
		90EBCF9A197DC76E0042B218 /* TimerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TimerViewController.m; sourceTree = "<group>"; };
		90EBCF9C197DC86F0042B218 /* PhotoIcon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotoIcon.h; sourceTree = "<group>"; };
		90EBCF9D197DC86F0042B218 /* PhotoIcon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotoIcon.m; sourceTree = "<group>"; };
		90EBCF9F197DDF350042B218 /* DecisionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DecisionViewController.h; sourceTree = "<group>"; };
		90EBCFA0197DDF350042B218 /* DecisionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DecisionViewController.m; sourceTree = "<group>"; };
		90FED0091976E6C300A3E913 /* cleverInstructions.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = cleverInstructions.plist; sourceTree = "<group>"; };
		90FED00B197755E700A3E913 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		90742AD51975F0D30092D623 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90FED00C197755E700A3E913 /* AVFoundation.framework in Frameworks */,
				90742ADE1975F0D30092D623 /* CoreGraphics.framework in Frameworks */,
				90742AE01975F0D30092D623 /* UIKit.framework in Frameworks */,
				90742ADC1975F0D30092D623 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90742AF61975F0D30092D623 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90742AFB1975F0D30092D623 /* XCTest.framework in Frameworks */,
				90742AFD1975F0D30092D623 /* UIKit.framework in Frameworks */,
				90742AFC1975F0D30092D623 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		90742ACF1975F0D30092D623 = {
			isa = PBXGroup;
			children = (
				90742AE11975F0D30092D623 /* CoffeeTimer */,
				90742B001975F0D30092D623 /* CoffeeTimerTests */,
				90742ADA1975F0D30092D623 /* Frameworks */,
				90742AD91975F0D30092D623 /* Products */,
			);
			sourceTree = "<group>";
		};
		90742AD91975F0D30092D623 /* Products */ = {
			isa = PBXGroup;
			children = (
				90742AD81975F0D30092D623 /* CoffeeTimer.app */,
				90742AF91975F0D30092D623 /* CoffeeTimerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		90742ADA1975F0D30092D623 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				90FED00B197755E700A3E913 /* AVFoundation.framework */,
				90742ADB1975F0D30092D623 /* Foundation.framework */,
				90742ADD1975F0D30092D623 /* CoreGraphics.framework */,
				90742ADF1975F0D30092D623 /* UIKit.framework */,
				90742AFA1975F0D30092D623 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		90742AE11975F0D30092D623 /* CoffeeTimer */ = {
			isa = PBXGroup;
			children = (
				90742AEA1975F0D30092D623 /* AppDelegate.h */,
				90742AEB1975F0D30092D623 /* AppDelegate.m */,
				90742AED1975F0D30092D623 /* Main.storyboard */,
				90EBCF9C197DC86F0042B218 /* PhotoIcon.h */,
				90EBCF9D197DC86F0042B218 /* PhotoIcon.m */,
				90EBCF8D197DC45C0042B218 /* SelectionTableViewController.h */,
				90EBCF8E197DC45C0042B218 /* SelectionTableViewController.m */,
				90EBCF9F197DDF350042B218 /* DecisionViewController.h */,
				90EBCFA0197DDF350042B218 /* DecisionViewController.m */,
				901DA18D19ABE9CB0033A9B8 /* TipsViewController.h */,
				901DA18E19ABE9CB0033A9B8 /* TipsViewController.m */,
				90EBCF99197DC76E0042B218 /* TimerViewController.h */,
				90EBCF9A197DC76E0042B218 /* TimerViewController.m */,
				906194F319B6655F00368CF6 /* HowToViewController.h */,
				906194F419B6656000368CF6 /* HowToViewController.m */,
				90742AF31975F0D30092D623 /* Images.xcassets */,
				90742AE21975F0D30092D623 /* Supporting Files */,
			);
			path = CoffeeTimer;
			sourceTree = "<group>";
		};
		90742AE21975F0D30092D623 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				90CB2331197B05FD00C55D53 /* ButtonTap.wav */,
				90FED0091976E6C300A3E913 /* cleverInstructions.plist */,
				90742AE31975F0D30092D623 /* CoffeeTimer-Info.plist */,
				90742AE41975F0D30092D623 /* InfoPlist.strings */,
				90742AE71975F0D30092D623 /* main.m */,
				90742AE91975F0D30092D623 /* CoffeeTimer-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		90742B001975F0D30092D623 /* CoffeeTimerTests */ = {
			isa = PBXGroup;
			children = (
				90742B061975F0D30092D623 /* CoffeeTimerTests.m */,
				90742B011975F0D30092D623 /* Supporting Files */,
			);
			path = CoffeeTimerTests;
			sourceTree = "<group>";
		};
		90742B011975F0D30092D623 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				90742B021975F0D30092D623 /* CoffeeTimerTests-Info.plist */,
				90742B031975F0D30092D623 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		90742AD71975F0D30092D623 /* CoffeeTimer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 90742B0A1975F0D30092D623 /* Build configuration list for PBXNativeTarget "CoffeeTimer" */;
			buildPhases = (
				90742AD41975F0D30092D623 /* Sources */,
				90742AD51975F0D30092D623 /* Frameworks */,
				90742AD61975F0D30092D623 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoffeeTimer;
			productName = CoffeeTimer;
			productReference = 90742AD81975F0D30092D623 /* CoffeeTimer.app */;
			productType = "com.apple.product-type.application";
		};
		90742AF81975F0D30092D623 /* CoffeeTimerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 90742B0D1975F0D30092D623 /* Build configuration list for PBXNativeTarget "CoffeeTimerTests" */;
			buildPhases = (
				90742AF51975F0D30092D623 /* Sources */,
				90742AF61975F0D30092D623 /* Frameworks */,
				90742AF71975F0D30092D623 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				90742AFF1975F0D30092D623 /* PBXTargetDependency */,
			);
			name = CoffeeTimerTests;
			productName = CoffeeTimerTests;
			productReference = 90742AF91975F0D30092D623 /* CoffeeTimerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		90742AD01975F0D30092D623 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = JohnJohnson;
				TargetAttributes = {
					90742AD71975F0D30092D623 = {
						DevelopmentTeam = HUWZL59WWP;
					};
					90742AF81975F0D30092D623 = {
						TestTargetID = 90742AD71975F0D30092D623;
					};
				};
			};
			buildConfigurationList = 90742AD31975F0D30092D623 /* Build configuration list for PBXProject "CoffeeTimer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 90742ACF1975F0D30092D623;
			productRefGroup = 90742AD91975F0D30092D623 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				90742AD71975F0D30092D623 /* CoffeeTimer */,
				90742AF81975F0D30092D623 /* CoffeeTimerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		90742AD61975F0D30092D623 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90FED00A1976E6C300A3E913 /* cleverInstructions.plist in Resources */,
				90742AF41975F0D30092D623 /* Images.xcassets in Resources */,
				90742AE61975F0D30092D623 /* InfoPlist.strings in Resources */,
				90CB2332197B05FD00C55D53 /* ButtonTap.wav in Resources */,
				90742AEF1975F0D30092D623 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90742AF71975F0D30092D623 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90742B051975F0D30092D623 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		90742AD41975F0D30092D623 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				906194F519B6656000368CF6 /* HowToViewController.m in Sources */,
				90742AEC1975F0D30092D623 /* AppDelegate.m in Sources */,
				90EBCF8F197DC45C0042B218 /* SelectionTableViewController.m in Sources */,
				90EBCFA1197DDF350042B218 /* DecisionViewController.m in Sources */,
				90EBCF9B197DC76E0042B218 /* TimerViewController.m in Sources */,
				90EBCF9E197DC86F0042B218 /* PhotoIcon.m in Sources */,
				901DA18F19ABE9CB0033A9B8 /* TipsViewController.m in Sources */,
				90742AE81975F0D30092D623 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90742AF51975F0D30092D623 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90742B071975F0D30092D623 /* CoffeeTimerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		90742AFF1975F0D30092D623 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 90742AD71975F0D30092D623 /* CoffeeTimer */;
			targetProxy = 90742AFE1975F0D30092D623 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		90742AE41975F0D30092D623 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				90742AE51975F0D30092D623 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		90742AED1975F0D30092D623 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				90742AEE1975F0D30092D623 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		90742B031975F0D30092D623 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				90742B041975F0D30092D623 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		90742B081975F0D30092D623 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		90742B091975F0D30092D623 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		90742B0B1975F0D30092D623 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CoffeeTimer/CoffeeTimer-Prefix.pch";
				INFOPLIST_FILE = "CoffeeTimer/CoffeeTimer-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		90742B0C1975F0D30092D623 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CoffeeTimer/CoffeeTimer-Prefix.pch";
				INFOPLIST_FILE = "CoffeeTimer/CoffeeTimer-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		90742B0E1975F0D30092D623 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/CoffeeTimer.app/CoffeeTimer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CoffeeTimer/CoffeeTimer-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "CoffeeTimerTests/CoffeeTimerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		90742B0F1975F0D30092D623 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/CoffeeTimer.app/CoffeeTimer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CoffeeTimer/CoffeeTimer-Prefix.pch";
				INFOPLIST_FILE = "CoffeeTimerTests/CoffeeTimerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		90742AD31975F0D30092D623 /* Build configuration list for PBXProject "CoffeeTimer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				90742B081975F0D30092D623 /* Debug */,
				90742B091975F0D30092D623 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		90742B0A1975F0D30092D623 /* Build configuration list for PBXNativeTarget "CoffeeTimer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				90742B0B1975F0D30092D623 /* Debug */,
				90742B0C1975F0D30092D623 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		90742B0D1975F0D30092D623 /* Build configuration list for PBXNativeTarget "CoffeeTimerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				90742B0E1975F0D30092D623 /* Debug */,
				90742B0F1975F0D30092D623 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 90742AD01975F0D30092D623 /* Project object */;
}
