<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WR8-qT-hHs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Selection Table View Controller - Slow Bar-->
        <scene sceneID="I00-8b-9Ff">
            <objects>
                <tableViewController id="eFr-gH-Vk4" customClass="SelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MjQ-7I-H9n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Rlt-jG-pGT" detailTextLabel="tdR-zY-16n" style="IBUITableViewCellStyleSubtitle" id="Tsh-TV-b1P">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tsh-TV-b1P" id="B5L-MF-yp5">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rlt-jG-pGT">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tdR-zY-16n">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="d7f-24-yxd" kind="push" id="jDx-74-rFt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eFr-gH-Vk4" id="9bI-Gj-a3h"/>
                            <outlet property="delegate" destination="eFr-gH-Vk4" id="r7T-xB-an8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Slow Bar" id="YcQ-aU-Wfb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TjG-YD-30w"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY0-rW-48d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="5"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time for Prepare: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="J8E-jq-oDu">
                                <rect key="frame" x="17" y="65" width="280" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Wgd-Cf-AlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz0-4F-fWZ">
                                <rect key="frame" x="17" y="127" width="280" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSR-TJ-b8w">
                                <rect key="frame" x="20" y="421" width="126" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="TEK-uE-tWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="Restart"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5w3-LD-UHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olX-HQ-c8k">
                                <rect key="frame" x="174" y="421" width="126" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4N0-l2-ocb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi5-VS-Acd">
                                <rect key="frame" x="20" y="357" width="285" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HeP-Nr-k9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9M-WC-WJG">
                                <rect key="frame" x="20" y="309" width="285" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lik-AZ-XVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grams: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLh-dz-UV6">
                                <rect key="frame" x="20" y="265" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXN-uJ-B2h">
                                <rect key="frame" x="174" y="265" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="m4r-pg-jaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V9M-WC-WJG" secondAttribute="trailing" constant="15" id="2pb-Fb-pTi"/>
                            <constraint firstItem="J8E-jq-oDu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="1" id="3Q5-Zj-pHD"/>
                            <constraint firstItem="eSR-TJ-b8w" firstAttribute="top" secondItem="olX-HQ-c8k" secondAttribute="top" id="5Ov-yK-Us9"/>
                            <constraint firstAttribute="trailing" secondItem="J8E-jq-oDu" secondAttribute="trailing" constant="23" id="5uZ-ed-f7H"/>
                            <constraint firstItem="eSR-TJ-b8w" firstAttribute="top" secondItem="oi5-VS-Acd" secondAttribute="bottom" constant="24" id="Bvw-JU-GBm"/>
                            <constraint firstItem="V9M-WC-WJG" firstAttribute="leading" secondItem="aLh-dz-UV6" secondAttribute="leading" id="H5M-cn-gvM"/>
                            <constraint firstAttribute="bottom" secondItem="eSR-TJ-b8w" secondAttribute="bottom" constant="20" symbolic="YES" id="ICC-zo-7ZY"/>
                            <constraint firstItem="pXN-uJ-B2h" firstAttribute="leading" secondItem="aLh-dz-UV6" secondAttribute="trailing" constant="28" id="JH4-AY-26k"/>
                            <constraint firstItem="J8E-jq-oDu" firstAttribute="trailing" secondItem="Mz0-4F-fWZ" secondAttribute="trailing" id="JjY-iK-ajX"/>
                            <constraint firstItem="olX-HQ-c8k" firstAttribute="baseline" secondItem="eSR-TJ-b8w" secondAttribute="baseline" id="Kdl-cx-FKX"/>
                            <constraint firstItem="V9M-WC-WJG" firstAttribute="top" secondItem="aLh-dz-UV6" secondAttribute="bottom" constant="23" id="LRH-rH-5Ve"/>
                            <constraint firstItem="Mz0-4F-fWZ" firstAttribute="trailing" secondItem="pXN-uJ-B2h" secondAttribute="trailing" id="MuV-xP-NdG"/>
                            <constraint firstItem="aLh-dz-UV6" firstAttribute="top" secondItem="Mz0-4F-fWZ" secondAttribute="bottom" constant="47" id="Oes-Pf-r8j"/>
                            <constraint firstItem="olX-HQ-c8k" firstAttribute="leading" secondItem="pXN-uJ-B2h" secondAttribute="leading" id="Vze-nH-Iwl"/>
                            <constraint firstItem="J8E-jq-oDu" firstAttribute="leading" secondItem="Mz0-4F-fWZ" secondAttribute="leading" id="WDU-bQ-qv6"/>
                            <constraint firstItem="aLh-dz-UV6" firstAttribute="trailing" secondItem="eSR-TJ-b8w" secondAttribute="trailing" id="WQ8-R5-HXg"/>
                            <constraint firstAttribute="trailing" secondItem="olX-HQ-c8k" secondAttribute="trailing" constant="20" symbolic="YES" id="Zws-yS-Shq"/>
                            <constraint firstItem="aLh-dz-UV6" firstAttribute="top" secondItem="pXN-uJ-B2h" secondAttribute="top" id="aBO-E7-1zX"/>
                            <constraint firstItem="aLh-dz-UV6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="ef5-xi-XNb"/>
                            <constraint firstItem="oi5-VS-Acd" firstAttribute="leading" secondItem="eSR-TJ-b8w" secondAttribute="leading" id="hXC-n3-AhQ"/>
                            <constraint firstItem="Mz0-4F-fWZ" firstAttribute="top" secondItem="J8E-jq-oDu" secondAttribute="bottom" constant="8" symbolic="YES" id="hjc-W5-r9p"/>
                            <constraint firstItem="J8E-jq-oDu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="17" id="il7-co-LV8"/>
                            <constraint firstItem="oi5-VS-Acd" firstAttribute="leading" secondItem="V9M-WC-WJG" secondAttribute="leading" id="oQb-Cc-ejn"/>
                            <constraint firstItem="V9M-WC-WJG" firstAttribute="trailing" secondItem="oi5-VS-Acd" secondAttribute="trailing" id="qWd-Yw-5uK"/>
                            <constraint firstItem="oi5-VS-Acd" firstAttribute="top" secondItem="V9M-WC-WJG" secondAttribute="bottom" constant="8" symbolic="YES" id="rRb-H3-ZZ5"/>
                            <constraint firstItem="pXN-uJ-B2h" firstAttribute="baseline" secondItem="aLh-dz-UV6" secondAttribute="baseline" id="s0G-5S-gDX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5IY-nG-6Ji">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Iv4-oX-6ed"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cdy-D9-Wgx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zcg-2G-ZXQ">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tips"/>
                                <connections>
                                    <segue destination="K8V-5k-5Is" kind="push" id="E66-ep-5cR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="current" destination="V9M-WC-WJG" id="0xP-IB-iRY"/>
                        <outlet property="downTime" destination="J8E-jq-oDu" id="Ss4-sm-m2V"/>
                        <outlet property="grams" destination="aLh-dz-UV6" id="gnZ-pW-xnC"/>
                        <outlet property="mL" destination="pXN-uJ-B2h" id="h4n-gz-NTh"/>
                        <outlet property="nextAction" destination="oi5-VS-Acd" id="TwP-4u-VGa"/>
                        <outlet property="time" destination="Mz0-4F-fWZ" id="FBk-wb-cI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="347"/>
        </scene>
        <!--Tips View Controller - TipsCell-->
        <scene sceneID="gbn-TG-8It">
            <objects>
                <viewController title="TipsCell" id="K8V-5k-5Is" customClass="TipsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jli-RA-FFN"/>
                        <viewControllerLayoutGuide type="bottom" id="bSV-n5-aZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYT-OV-bu4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quick Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuQ-PS-HhN">
                                <rect key="frame" x="87" y="70" width="147" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-Tl-E1A">
                                <rect key="frame" x="20" y="126" width="280" height="334"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="K8V-5k-5Is" id="bqx-KB-HAW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2se-Ki-rcI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOT-SI-SrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="11"/>
        </scene>
        <!--Decision View Controller-->
        <scene sceneID="xcT-ug-X29">
            <objects>
                <viewController id="d7f-24-yxd" customClass="DecisionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mdf-hS-bTb"/>
                        <viewControllerLayoutGuide type="bottom" id="QgU-j6-eZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxo-AZ-9Vb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY4-2N-mMR">
                                <rect key="frame" x="0.0" y="65" width="320" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="How To">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hBo-7Q-STA" kind="push" id="mq9-by-rsd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfO-Uw-JdO">
                                <rect key="frame" x="0.0" y="266" width="320" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Timer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="MPX-Gf-SCG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IOZ-bK-gXL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="O0F-Rm-qoA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0c-7z-XbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="5"/>
        </scene>
        <!--How To View Controller-->
        <scene sceneID="dbP-av-TL6">
            <objects>
                <viewController id="hBo-7Q-STA" customClass="HowToViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6r-VC-KSn"/>
                        <viewControllerLayoutGuide type="bottom" id="z8R-be-aed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yrc-3O-Gq8" customClass="HowToViewController">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wEm-Wb-eVy">
                                <rect key="frame" x="141" y="423" width="81" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqV-g7-mpB">
                                <rect key="frame" x="20" y="91" width="280" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="pageControl" destination="wEm-Wb-eVy" id="cIo-6T-27C"/>
                            <outlet property="screenNumber" destination="wEm-Wb-eVy" id="dgA-KB-5tO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="GVE-tk-z5m"/>
                    <connections>
                        <outlet property="howToSlider" destination="wEm-Wb-eVy" id="svA-7R-u4A"/>
                        <outlet property="screenNumber" destination="ZqV-g7-mpB" id="BKM-ok-8Jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlw-jX-YHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="-334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MWO-xI-lg7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WR8-qT-hHs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zpD-mS-LCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eFr-gH-Vk4" kind="relationship" relationship="rootViewController" id="oNa-gi-Qbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edw-PG-1Aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
